<mockup version="1.0" skin="sketch" measuredW="736" measuredH="673" mockupW="701" mockupH="645">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="18" w="701" h="634" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="42" y="101" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="149" y="127" w="571" h="53" measuredW="472" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyboard%20Shortcut%20Reference</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="42" y="195" w="571" h="24" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vim%20Shortcuts</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="227" w="197" h="-1" measuredW="75" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>open%20redo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="40" y="227" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyword%20Search%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="312" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="579" w="27" h="29" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>33023</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="482" w="27" h="29" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>33023</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="392" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="382" y="227" w="-1" h="-1" measuredW="18" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="448" y="228" w="-1" h="-1" measuredW="231" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20here%20to%20search%20by%20shortcut</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="283" w="278" h="86" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="50" y="284" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20a%20new%20file</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="76" y="321" w="-1" h="-1" measuredW="92" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3Ae%20filename</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="252" y="336" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>details</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="267" y="288" w="42" h="46" measuredW="71" measuredH="78" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Liam/Desktop/small_keyboard.jpg</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="283" w="278" h="86" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="354" y="284" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Redo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="380" y="321" w="-1" h="-1" measuredW="58" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ctrl+%20r</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="556" y="336" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>details</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="571" y="288" w="42" h="46" measuredW="71" measuredH="78" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Liam/Desktop/small_keyboard.jpg</src>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="173" y="345" w="512" h="318" measuredW="980" measuredH="614" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Liam/Desktop/keyboard_icon.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>